# Volume-Control

./: README.md
VolumeControl/app/: build.gradle
VolumeControl/app/src/main/: AndroidManifest.xml
VolumeControl/app/src/main/java/com/example/jonathan/volumecontrol/: MainActivity.java  SocketManager.java  WifiSettingsActivity.java
VolumeControl/app/src/main/res/layout/: activity_main.xml  activity_wifi_settings.xml  content_main.xml
VolumeControl/app/src/main/res/menu/: menu_main.xml
VolumeControl/app/src/main/res/values/: strings.xml
VolumeControl/app/src/test/java/com/example/jonathan/volumecontrol/: ApplicationTest.java  MainActivityTest.java  SocketManagerTest.java
VolumeControl/gradle/wrapper/: gradle-wrapper.properties
VolumeControlServer/: pom.xml
VolumeControlServer/src/main/java/: ExampleClient.java  ProcessController.java  Server.java  ServerGUI.java  VolumeController.java
VolumeControlServer/src/test/java/: IntegrationTest.java  ServerTest.java  VolumeControllerTest.java
